<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 300px;
        height: 330px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: cadetblue;
        margin: 50px auto;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      .six1 {
        width: 250px;
        margin-top: 20px;
        margin-left: 20px;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-direction: alternate;
        transition: transform 0.6s ease;
        .six1 {
          animation: six1 1s forwards;
        }
        @keyframes roll {
          0% {
            transform: rotateX(0) rotateY(0);
          }
          25% {
            transform: rotateX(180deg) rotateY(0);
          }
          50% {
            transform: rotateX(0) rotateY(180deg);
          }
          75% {
            transform: rotateX(180deg) rotateY(180deg);
          }
          100% {
            transform: rotateX(0) rotateY(0);
          }
        }
      }

      .btn {
        width: 100px;
        height: 40px;
        margin-left: 70px;
        margin-top: 10px;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-size: 30px;
        cursor: pointer;
        position: relative;
        transition: transform 0.6s ease;
        transform-style: preserve-3d;
      }
      roll {
        animation: roll 1s forwards;
      }
    </style>
  </head>
  <body id="b">
    <div class="main" id="m">
      <img src="./img/six.png" alt="" class="six1" id="six2" />
      <button class="btn" id="btn1" onclick="rel()">relod</button>
    </div>
    <script>
      function rel() {
        let min = 1;
        let max = 6;
        let num = Math.floor(Math.random() * (max - min + 1)) + min;
        let a = document.getElementById("six2");
        document.getElementById("b");
        if (num == 1) {
          a.src = "./img/one.png";
          m.style.backgroundColor = "#ff9999";

          a.style.transform = "rotate(" + 360 + "deg)";
        } else if (num == 2) {
          a.src = "./img/two.png";
          m.style.backgroundColor = "#66ff99";

          a.style.transform = "rotate(" + 360 + "deg)";
        } else if (num == 3) {
          a.src = "./img/three.png";
          m.style.backgroundColor = "#ff80ff";

          a.style.transform = "rotate(" + 360 + "deg)";
        } else if (num == 4) {
          a.src = "./img/four.png";
          m.style.backgroundColor = "#668cff";

          a.style.transform = "rotate(" + 360 + "deg)";
        } else if (num == 5) {
          a.src = "./img/five.png";
          m.style.backgroundColor = "#d24dff";

          a.style.transform = "rotate(" + 360 + "deg)";
        } else if (num == 6) {
          a.src = "./img/six.png";
          m.style.backgroundColor = "#ffa64d";

          a.style.transform = "rotate(" + 360 + "deg)";
        }
      }
    </script>
  </body>
</html>
